version: 2
jobs:
  build:
    docker: 
    # the primary container, where your job's commands are run
    # uses python 3.7 but then tox will also use its own version specifications inside virtualenv
    # circle ci only has browsers images for python - bigger, but circle ci will cache them 
      - image: circleci/python:3.7.0-stretch-browsers 

    steps:
      - checkout # check out the code in the project directory
      - run: # install and activate virtual environment with pip
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install tox
      - run: # run tests
          command: |
            . venv/bin/activate
            tox